Laba2/MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1024" Background="#FF121212">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
                    Grid.ColumnSpan='7'
                    VerticalAlignment='Top' Height="81">
            <StackPanel.Effect>
                <DropShadowEffect />
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint='0.5,1'
                                     StartPoint='0.5,0'>
                    <GradientStop Color='Black'
                                  Offset='1' />
                    <GradientStop Color='#FF6974DC' />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Foreground='Wheat'
                       Padding='2'
                       VerticalAlignment='Center'
                       Text='Банк данных угроз безопасности информации'
                       FontSize='22'
                       TextAlignment='Center' />
            <StackPanel Orientation='Horizontal'
                        Margin='6'
                        HorizontalAlignment='Center'>
                <Button x:Name='First'
                        Padding='4'
                        Content='&lt;&lt; В начало'
                        Margin='6'
                        Click='FirstClick'></Button>
                <Button x:Name='Backwards'
                        Padding='4'
                        Content='&lt; Назад'
                        Margin='6'
                        Click='BackwardsClick'></Button>
                <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                    <Label x:Name='PageInfo'
                           Foreground='AntiqueWhite' />
                </Grid>
                <Grid VerticalAlignment='Center'
                      Margin='6'
                      HorizontalAlignment='Center'>
                    <ComboBox x:Name='NumberOfRecords'
                              SelectedIndex='0'
                              SelectionChanged='NumberOfRecordsSelectionChanged' />
                </Grid>
                <Button x:Name='Forward'
                        Padding='4'
                        Content='&gt; Вперёд'
                        Margin='6'
                        Click='ForwardClick'></Button>
                <Button x:Name='Last'
                        Padding='4'
                        Content='&gt;&gt; В конец'
                        Margin='6'
                        Click='LastClick'></Button>
                <Button x:Name ="Update" 
                        Content="Обновить" 
                        Padding="4" 
                        Margin="6"
                        Click="UpdateThreats"/>
                <Button x:Name="ExportButton" Content="Экспорт" Margin="6" Padding="4" Click="SaveFileClick"/>
            </StackPanel>
        </StackPanel>
        <Grid
               Grid.RowSpan='7'
               Grid.ColumnSpan='7' Margin="10,86,0,0" d:IsHidden="True" Visibility="Hidden"/>
        <DataGrid x:Name="dgThreats" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black" Grid.ColumnSpan="7" Margin="0,83,0,0" Grid.RowSpan="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Identificator}" />
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">

                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Описание угрозы: " FontWeight="Bold" Grid.Row="0" Background="Gainsboro"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="0" Background="Gainsboro"/>

                            <TextBlock Text="Источники угрозы:" FontWeight="Bold" Grid.Row="1"/>
                            <TextBlock Text="{Binding ThreatSource}" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="Объект воздействия: " FontWeight="Bold" Grid.Row="2" Background="Gainsboro"/>
                            <TextBlock Text="{Binding Target}" Grid.Column="1" Grid.Row="2" Background="Gainsboro"/>

                            <TextBlock Text="Последствия реализации угрозы: " FontWeight="Bold" Grid.Row = "3"/>
                            <TextBlock Text="{Binding BreachesForTable}" Grid.Column="1" Grid.Row="3"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
