Laba2/Window1.xaml

<Window x:Class="Laba2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Изменения" Height="1024" Width="1080">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" >
            <TabItem Header="Обновления">
                <Grid x:Name="UpdatesGrid"
               Grid.RowSpan='2' Margin="10,10,0,0" Grid.Row="2">
                    <TextBlock x:Name="UpdatesMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Обновлённых угроз нет" VerticalAlignment="Top" Visibility="Hidden"/>
                    <DataGrid x:Name="dgUpdatedThreats" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" Binding="{Binding Identificator}" />
                            <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="GhostWhite">
                                    <TextBlock Text="Изменения"/>
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Было" HorizontalAlignment="Center" Grid.Row="0"/>

                                        <TextBlock Text="Описание угрозы: " FontWeight="Bold" Grid.Row="1" Background="Gainsboro"/>
                                        <TextBlock Text="{Binding PreviousVersion.Description}" Grid.Column="1" Grid.Row="1" Background="Gainsboro"/>

                                        <TextBlock Text="Источники угрозы:" FontWeight="Bold" Grid.Row="2"/>
                                        <TextBlock Text="{Binding PreviousVersion.ThreatSource}" Grid.Column="1" Grid.Row="2"/>

                                        <TextBlock Text="Объект воздействия: " FontWeight="Bold" Grid.Row="3" Background="Gainsboro"/>
                                        <TextBlock Text="{Binding PreviousVersion.Target}" Grid.Column="1" Grid.Row="3" Background="Gainsboro"/>

                                        <TextBlock Text="Последствия реализации угрозы: " FontWeight="Bold" Grid.Row = "4"/>
                                        <TextBlock Text="{Binding PreviousVersion.BreachesForTable}" Grid.Column="1" Grid.Row="4"/>

                                        <TextBlock Text="Стало" HorizontalAlignment="Center" Grid.Row="5"/>

                                        <TextBlock Text="Описание угрозы: " FontWeight="Bold" Grid.Row="6" Background="Gainsboro"/>
                                        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="6" Background="Gainsboro"/>

                                        <TextBlock Text="Источники угрозы:" FontWeight="Bold" Grid.Row="7"/>
                                        <TextBlock Text="{Binding ThreatSource}" Grid.Column="1" Grid.Row="7"/>

                                        <TextBlock Text="Объект воздействия: " FontWeight="Bold" Grid.Row="8" Background="Gainsboro"/>
                                        <TextBlock Text="{Binding Target}" Grid.Column="1" Grid.Row="8" Background="Gainsboro"/>

                                        <TextBlock Text="Последствия реализации угрозы: " FontWeight="Bold" Grid.Row = "9"/>
                                        <TextBlock Text="{Binding BreachesForTable}" Grid.Column="1" Grid.Row="9"/>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Новые">
                <Grid
               Grid.RowSpan='2' Margin="10,10,0,0" Grid.Row="1">
                    <DataGrid x:Name="dgNewThreats" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" Binding="{Binding Identificator}" />
                            <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="GhostWhite">
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Описание угрозы: " FontWeight="Bold" Grid.Row="1" Background="Gainsboro"/>
                                        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Background="Gainsboro"/>

                                        <TextBlock Text="Источники угрозы:" FontWeight="Bold" Grid.Row="2"/>
                                        <TextBlock Text="{Binding ThreatSource}" Grid.Column="1" Grid.Row="2"/>

                                        <TextBlock Text="Объект воздействия: " FontWeight="Bold" Grid.Row="3" Background="Gainsboro"/>
                                        <TextBlock Text="{Binding Target}" Grid.Column="1" Grid.Row="3" Background="Gainsboro"/>

                                        <TextBlock Text="Последствия реализации угрозы: " FontWeight="Bold" Grid.Row = "4"/>
                                        <TextBlock Text="{Binding BreachesForTable}" Grid.Column="1" Grid.Row="4"/>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <TextBlock x:Name="NewThreatsMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Новых угроз нет" VerticalAlignment="Top" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
